spring.application.name=MostrarCanciones
spring.mvc.view.prefix=/WEB-INF/


spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update